:root {
    --border-color: #d4d7db;
    --white-1: #fff;
    --white-2: #f5f5f5;

    --grey-1: #5c636d;
    --grey-2: ;
    --grey-3: ;

    --background-color-1: #f9fafc;
    /* --shadow: .4rem .6rem 1rem rgba(0, 0, 0, .15); */

    --color-brand-50: #EEF1FF;
    --color-brand-100: #ECF2FF;
    --color-brand-300: #BFACE2;
    --color-brand-500: #655DBB;

}
/* ========================================== */



/* ========================================== */
/* DASHBOARD HEAD */
/* ========================================== */
.dashboard--header {
    display: grid;
    grid-template-columns: 24rem 1fr;
    height: 7rem;
}   
.logo--container {
    border-right: 1.2px solid var(--border-color);
    width: 100%;
    padding: 0 2.4rem;
    position: relative;
    border-bottom: 1.2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo--container img {
    /* width: 9.2rem; */
    width: 12rem;
}
.hamburger--icon {
    background-color: var(--white-2);
    border-radius: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: .6rem .68rem;
    cursor: pointer;
}
.hamburger--icon svg {
    font-size: 2.2rem;
    color: var(--grey-1);
}

/* .x{
    transition: background-color 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.x:active {
    background-color: var(--grey-1);
} */

.nav--container {
    width: 100%;
    padding: 1.6rem 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.2px solid var(--border-color);
}
.nav--others {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.store--btn {
    display: inline-flex;
    align-items: center;
    gap: .6rem;

    font-size: 1.32rem;
    font-weight: 600;
    padding: .8rem 1.2rem;
    box-shadow: inset 0 0 0 .14rem var(--color-brand-500);
    background-color: var(--color-brand-100);
    color: var(--color-brand-500);
    border-radius: .4rem;
}
.store--btn svg {
    order: -1;
    font-size: 2rem;
}

.nav--icon {
    background-color: var(--white-2);
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav--icon svg {
    font-size: 2.1rem;
    color: var(--grey-1);
}
.notification--icon {
    border-radius: .4rem;
    padding: .7rem;
}
.user--icon {
    margin-left: -.8rem;
    border-radius: 50%;
    width: 3.8rem;
    height: 3.8rem;
}
.nav--user {
    display: flex;
    align-items: center;
    gap: .82rem;
    padding: 0 .28rem;
    cursor: pointer;
    transition: all .35s;
    position: relative;
    background-color: transparent;
    border: none;
}
.user--info {
    display: flex;
    align-items: center;
    gap: .42rem;
    color: var(--grey-1);
}
.user--name {
    font-size: 1.2rem;
    font-family: inherit;
    /* font-weight: 500; */
    font-weight: 600;
}
.user--info svg {
    font-size: 1.6rem;
}
/* ========================================== */



/* ========================================== */
/*  */
/* ========================================== */
.dropdown {
    min-width: 24rem;
    padding: 3rem 2rem;
    background-color: var(--white-1);
    border-radius: .4rem;

    display: flex;
    flex-direction: column;
    gap: 1.8rem;

    position: absolute;
    top: 6.5rem;
    right: 1rem;

    transform: scale(0);
    box-shadow: 0 0 20px #0000000d;
}
.dropdown.is-shown {
    transition: transform .2s cubic-bezier(0.25, 0.1, 0, 0.88);
    transform: scale(1)
}
.dropdown--item,
div.dropdown--item,
a.dropdown--item {
    display: flex;
    align-items: center;
    gap: .6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--grey-1);
    cursor: pointer;
}
.dropdown--item:last-child {
    color: #d90429;
}
.dropdown--item svg {
    font-size: 2rem;
    opacity: .8;
}
.mode--switch {
    display: flex;
    align-items: center;
}
.mode--switch div.react-switch-bg div {
    height: auto !important;
}
.mode--switch div.react-switch-bg  {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mode--switch svg {
    font-size: 1.8rem;
}
.mode--switch svg.animate {
    animation: bounce .5s;
}
.mode--switch svg.animate.light {
    color: rgb(202, 190, 16);
}
.mode--switch svg.animate.dark {
    color: #777;
}

@keyframes bounce {
    25% { transform: scale(0); }
    50% { transform: scale(1.2); }
    75% { transform: scale(1.5); }
    100% { transform: scale(1.2); }
}

/* ========================================== */



/* ========================================== */
/* DASHBOARD BASE */
/* ========================================== */
.dashboard--base {
    display: grid;
    grid-template-columns: 24rem 1fr;
    transition: all .3s ease;
}
.dashboard--base.collapsed {
    grid-template-columns: 6rem 1fr;
}
.dashboard--menu {
    padding: 2.5rem 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    border-right: 1.2px solid var(--border-color);

    height: 90vh;
    overflow-y: auto;
    scrollbar-width: none;

    transition: all .3s ease;

}
.collapsed .dashboard--menu {
    padding: 2.5rem .8rem;
}
/* ========================================== */



/* ========================================== */
/*  */
/* ========================================== */
.menu--block {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    transition: all .3s;
}
.block--heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #aaa;
}
.heading--text {
    font-size: 1.1rem;
    font-weight: 600;
}
.heading--icon {
    padding: .4rem;
    border-radius: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-2);
    cursor: pointer;
} 
.collapsed .heading--icon {
    position: relative;
}

.menu--block:last-child {
    margin-bottom: 8rem;
    animation: grow-down 1s;
    height: auto;
}

@keyframes grow-down {
    from { height: 0; }
    to { height: auto; }
}
/* ========================================== */

/* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

/* ========================================== */
/*  */
/* ========================================== */
.menu--list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.collapsed .menu--list {
    gap: .8rem;
}
.menu--link, button.menu--button {
    width: 100%;
    display: flex;
    align-self: center;
    gap: .6rem;
    color: var(--grey-1);
    background-color: transparent;
    border-right: 2.8px solid transparent;
    padding: .8rem;

    transition: 
        color .35s,
        background-color .35s,
        border-color .35s
    ;
    text-decoration: none;
    cursor: pointer;
    border-radius: .4rem;
    position: relative;
}

button.menu--button {
    border: none !important;
}

.menu--link:hover, .menu--button:hover {
    background-color: var(--white-2);
}
.menu--link.is-active,
.menu--link.is-active:hover {
    background-color: var(--color-brand-100);
    color: var(--color-brand-500);
    border-right-color: var(--color-brand-500);
}
.collapsed .menu--link, .collapsed .menu--button {
    border-color: transparent !important;
    background-color: var(--white-2);
    padding: .8rem 1.1rem;
    position: relative;
}
.collapsed .menu--link.is-active {
    background-color: var(--color-brand-100);
}
.collapsed .menu--icon svg {
    font-size: 2.1rem;
}
.menu--icon svg {
    font-size: 2rem;
}
.menu--text {
    font-size: 1.25rem;
    font-weight: 500;
    color: inherit;
    display: flex;
    align-items: center;
}
.menu--list.last--menu {
    margin-top: 2.4rem;
}
/* ========================================== */





/* ========================================== */
/*  */
/* ========================================== */
.dashboard--sidemenu {
    min-width: 34rem;
    height: 100vh;
    background-color: #fff;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    
    padding: 3.8rem 1.8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    border-right: 1.2px solid var(--border-color);

    overflow-y: auto;
    scrollbar-width: none;
    z-index: 115;
    transition: all .3s ease;
    animation: menu-slide-in .25s ease-out both;
    opacity: 1; 
    transform: translateX(0);
}

@keyframes menu-slide-in {
    0% {
        opacity: 0.5; transform: translateX(-40rem);
    }
    100% {
        opacity: 1; transform: translateX(0); 
    }
}
@keyframes menu-slide-out {
    0% { opacity: 1; transform: translateX(0); }
    100% { transform: translateX(-40rem); }
}
  
.dashboard--sidemenu.animate-out {
    animation: menu-slide-out 0.25s ease-out forwards;
}

.dashboard--sidemenu .hamburger--icon {
    position: absolute;
    top: 1.6rem;
    right: 2rem;
}
.dashboard--sidemenu .store--btn {
    display: inline-flex;
    margin: 2.8rem 0 1.8rem;
    justify-content: center;
}
/* ========================================== */



/* ========================================== */
/*  */
/* ========================================== */
.content--block {
    /* background-color: var(--white-1); */
    padding: 3.2rem 2.4rem 6.4rem;
    overflow-y: auto;
    height: 90vh;
}
/* ========================================== */













/* 900px === 56.25em */
@media screen and (max-width: 56.25em) {
    body {
        overflow-x: hidden;
    }
    .dashboard--header {
        grid-template-columns: 15rem 1fr;
        border-bottom: 1.2px solid var(--border-color);
        height: auto;
        padding: 1.4rem 1.6rem;
        justify-content: space-between;
    }
    .logo--container {
        border: none;

        display: flex;
        flex-direction: row-reverse;
        /* gap: 2rem; */
        gap: 1rem;
        padding: 0;
    }
    .logo--container img {
        width: 10rem;
    }
    .nav--container {
        border: none;
        padding: 0;
    }

    .dashboard--base {
        display: block;
    }
    .dashboard--menu {
        display: none;
    }
}


/* 750px === 46.87em */
@media screen and (max-width: 46.87em) {
    .user--name {
        display: none;
    }
    .dashboard--sidemenu {
        padding-bottom: 8rem;
    }
}


/* 600px === 37.5em */
@media screen and (max-width: 37.5em) {
    .dashboard--header {
        grid-template-columns: 15rem 1fr;
    }
    .logo--container {
        gap: 0rem;
    }
    .dashboard--sidemenu {
        min-width: 100%;
    }
    .store--btn {
        display: none;
    }

    .content--block {
        /* background-color: var(--white-1); */
        padding-left:2rem;
        padding-right:2rem;
    }
}


/* 400px === 25em */
/* @media screen and (max-width: 25em) {} */