/* ============================================= */
/*  */
/* ============================================= */
.home--section {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
}

.home--sub {
    width: 100%;
    padding: 1.8rem 2rem;
    border-radius: .48rem;

    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub--mini {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sub--text {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
}
.sub--btn {
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
    color: #333;
    border-radius: .4rem;

    background-color: #fff;
    padding: .8rem 1rem;
    cursor: pointer;
}
.home--top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.top--heading {
    display: flex;
    flex-direction: column;
    gap: 1.28rem;
    font-weight: 600;
}
.heading--name {
    font-size: 2.4rem;
    text-transform: capitalize;
}
.heading--date {
    font-size: 1.4rem;
    color: #888;
}
.top--upgrade {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.upgrade--text {
    font-size: 1.3rem;
    font-weight: 500;
}
.upgrade--link {
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: .4rem;
    padding: .8rem 1.4rem;
    /* background-color: var(--color-brand-500); */
    color: #fff;
    background-color: #333;
    text-transform: capitalize;
}
.upgrade--link svg {
    font-size: 1.8rem;
}
/* ============================================= */


.get-started {
    width: 100%;

    display: flex;
    flex-direction: column;
}
.collapsed .get-started {
    width: 80%;
}
.get-started-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.get-started-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #888;
}
.get-started-nums {
    font-size: 1.34rem;
    padding: .2rem .4rem;
    border-radius: .4rem;
    font-weight: 500;
    /* max-width: fit-content; */
    max-width: 100%;

    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.get-started-tabs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .2rem;
    max-width: 40%;
}
.get-started-tabs span {
    height: .6rem;
    border-radius: .4rem;
    background-color: #eee;
    transition: all .35s;
}
.get-started-tabs span.is-completed {
    background-color: var(--color-brand-500);
    cursor: pointer;
}




.get-started-opts {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-bottom: 2.4rem;
}
.opts--items {
    padding: 2rem;
    border-radius: .4rem;
    background-color: #f5f5f5;
    position: relative;
}
.opts--items.is-completed::after {
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.3);
}
.opts--heading {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: .6rem;
}
.opts--icon {
    padding: .4rem .6rem;
    border-radius: .4rem;
    background-color: #fff;
}
.opts--icon svg {
    font-size: 2rem;
    color: var(--color-brand-500);
}
.opts--items h3 {
    font-size: 1.6rem;
    font-weight: 600;
}
.opts--items p {
    font-size: 1.46rem;
    line-height: 1.5;
    margin-bottom: .8rem;
}
.get-started-btn,
.opts--items button {
    padding: .8rem 1.2rem;
    border-radius: .4rem;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity .3s;
}
.opts--items button {
    display: flex;
    align-items: center;
    gap: .4rem;
    background-color: #333;
}
.opts--items button svg {
    font-size: 1.8rem;
}
.get-started-btn:hover,
.opts--btns div:hover,
.opts--items button:hover {
    opacity: .8;
}
.opts--btns {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.opts--btns div {
    font-size: 1.4rem;
    font-weight: 600;
    transition: opacity .3s;
    cursor: pointer;
    color: var(--color-brand-500);
}
.get-started-btn {
    background-color: var(--color-brand-500);
    font-size: 1.6rem;
    width: 100%;
}
.get-started-btn.disabled {
    opacity: .7;
    cursor: not-allowed;
}
.get-started-btn.disabled:hover {
    opacity: none;
}


/* ============================================= */
/*  */
/* ============================================= */
.prog--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    gap: 1.2rem;
}

.prog-figure {
    border: 1.4px solid var(--color-brand-100);
    background-color: var(--color-brand-50);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem 1.4rem;
    border-radius: .6rem;
    transition: all .3s;
}
.prog-figure-top {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.prog-figure-icon {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}
.prog-figure-icon svg {
    font-size: 2.4rem;
    color: var(--color-brand-500);
}
.prog-figure-title {
    font-size: 1.53rem;
    font-weight: 600;
}



/* ============================================= */
/*  */
/* ============================================= */
.prog-figure-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.prog-figure-value {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Montserrat', 'Raleway', sans-serif;
}
.prog-figure-info {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.prog-figure-chart {
    display: flex;
    align-items: center;
    gap: .4rem;

    font-size: 1.3rem;
    color: green;
}
.prog-figure-chart p {
    font-weight: 500;
}
.prog-figure-detail {
    font-size: 1rem;
    opacity: .85;
}
/* ============================================= */








/* ============================================= */
/*  */
/* ============================================= */
.home--grid.column-1fr {
    grid-template-columns: 1fr;
}
.home--grid {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 1.4rem;
}
.grid--left,
.grid--right {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.grid--left .card,
.grid--right .card, .card {
    border-radius: .8rem;
    width: 100%;
    padding: 2.4rem 2rem;
    border: 1px solid #eff2f7;
    box-shadow: 0 0 2px #0000001e, 0 0 10px #0000000d;
    min-height: 10rem;
}




/* ============================================= */
/*  */
/* ============================================= */
.sales-overview {
    overflow-x: auto !important;
}
#chart {
    min-width: 100%;
    width: 100%;
    margin-top: 2rem;
}
#chart.bar-chart,
#chart.line-chart {
    margin-left: -1.6rem;
}
#chart .apexcharts-legend {
    padding: 0 !important;
}
/* apexcharts-tooltip */
/* ============================================= */






/* ============================================= */
/*  */
/* ============================================= */
.insight--container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.section--top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: .5rem;
}
.section--top a {
    font-size: 1.2rem;
    font-weight: 500;
    color: #444;
    text-decoration: underline !important;
}
.section--heading {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.section--heading h2 {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.section--heading p {
    font-size: 1.32rem;
    line-height: 1.3;
    color: #888;
    font-weight: 500;
}
.section--heading p span {
    font-weight: 700;
    color: #555;
}
/* ============================================= */





/* ============================================= */
/*  */
/* ============================================= */
.insight--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;
}
.insight--figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem;
    border: 1px solid #eee;
    border-radius: .5rem;
    transition: all .3s;
}
.insight--figure:hover {
    transform: scale(1.06);
    cursor: pointer;
}
.insight--info {
    display: flex;
    flex-direction: column;
    gap: .45rem;
    font-weight: 600;
}
.insight--info .text {
    font-size: 1.1rem;
}
.insight--info .value {
    font-size: 1.8rem;
    font-family: 'Montserrat', 'Raleway', sans-serif;
}
.insight--icon {
    width: 3.4rem;
    height: 3.4rem;
    background-color: #fff;
    border-radius: .4rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.insight--icon svg {
    font-size: 2rem;
}
/* ============================================= */






/* ============================================= */
/*  */
/* ============================================= */
.insight--figure:nth-child(1) {
    background-color: #FFDEDE;
}
.insight--figure:nth-child(1) svg {
    color: #EB4747;
}

.insight--figure:nth-child(2) {
    background-color: #EEF1FF;
}
.insight--figure:nth-child(2) svg {
    color: #655DBB;
}

.insight--figure:nth-child(3) {
    background-color: #d7ecd1b7;
}
.insight--figure:nth-child(3) svg {
    color: #008001;
}

.insight--figure:nth-child(4) {
    background-color: #FFFBEB;
}
.insight--figure:nth-child(4) svg {
    color: #F8CBA6;
}
/* ============================================= */





/* ============================================= */
/*  */
/* ============================================= */
.top-product--container {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 2rem;
}
.top-product--figure {
    padding: .2rem;
    border-radius: .2rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: .8rem;
}
.top-product--img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: .2rem;
}
.top-product--details {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.top-product--info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-product--scale {
    width: 100%;
    height: .5rem;
    background-color: #eee;
    border-radius: .4rem;
    overflow: hidden;
    position: relative;
}
.top-product--scale span {
    height: 100%;
    background-color: var(--color-brand-500);
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;

    position: absolute;
    top: 0;
    left: 0;
}


.product--info-text {
    font-size: 1.32rem;
    font-weight: 500;
}
.product--info-value {
    display: flex;
    align-items: center;
    gap: .4rem;
}
.product--info-value span:nth-child(1) {
    font-size: 1.32rem;
    
}
.product--info-value span:nth-child(2) {
    font-size: 1.26rem;
    padding: .4rem .6rem;
    background-color: var(--color-brand-50);
    color: var(--color-brand-700);
}

/* ============================================= */



/* ============================================= */
/*  */
/* ============================================= */
.quick-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.2rem;
}

.quick-container button {
    border: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    font-size: 1.36rem;
    width: 100%;
    font-weight: 500;
    font-family: inherit !important;

    padding: .9rem 1.2rem;
    cursor: pointer;
    border-radius: .4rem;
    color: inherit;
}

.quick-container button, .quick-container button svg {
    transition: all .3s !important;
}
.quick-container button:hover, .quick-container button:hover svg {
    color: var(--color-brand-700);
    background-color: var(--color-brand-50);
}
.quick-container button svg {
    font-size: 2rem;
    color: #555;
}




/* ============================================= */






/* ============================================= */
/*  */
/* ============================================= */

.recent-section {
    /* some thing strange is going on here */
    min-width: 100%;
    max-width: 64rem;
    transition: all .35s;
}
.collapsed .recent-section {
    min-width: 100%;
}


.no--channel {
    margin-top: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
.no--channel p {
    font-size: 1.42rem;
    font-weight: 500;
	color: #888;
}

.no--channel button {
    border: none;
    background-color: var(--color-brand-500);
    color: #fff;
    font-size: 1.42rem;
    font-weight: 400;
    padding: .8rem 1.4rem;
    border-radius: .4rem;
    cursor: pointer;
    transition: all .3s;
}

.no--channel button:hover {
    opacity: .85;
}


/* bad parctices for the mui dropdown */
.css-15k6ek6-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding: .4rem !important;
    padding-right: 3rem !important;
}





/* ============================================= */
/*  */
/* ============================================= */

/* 1200px === 75em */
@media screen and (max-width: 75em) {
    .recent-section {
        max-width: 52rem;
    }
}


/* 900px === 56.25em */
@media screen and (min-width: 56.25em) {
    .prog-figure:hover {
        transform: scale(1.05);
    }
}

@media screen and (max-width: 56.25em) {
    .get-started {
        width: 100% !important;
    }

    .insights--container {
        grid-template-columns: 1fr;
    }
}


/* 800px === 50em */
@media screen and (max-width: 50em) {
    .prog--grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .home--grid {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
    #chart.bar-chart {
        margin-left: -1.68rem;
        width: 70rem;
    }
}


/* 650px === 40.625em */
@media screen and (max-width: 40.625em) {
    .top--heading {
        gap: 1.12rem;
    }
    .home--sub {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
        width: 105%;
        margin-left: -.72rem;
    }
    .sub--mini:first-child {
        flex-direction: row-reverse;
        /* align-items: flex-start; */
    }
    .sub--mini:first-child svg {
        display: none;
    }
    .sub--mini:last-child {
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
    }
    .sub--btn {
        font-size: 1.34rem;
        padding: .6rem .8rem;
    }
    .home--top {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
        margin-bottom: 0;
    }
    .upgrade--link {
        padding: .48rem .8rem;
        font-size: 1.16rem;
        font-weight: 500;
    }
    .upgrade--link svg {
        font-size: 1.4rem;
    }


    .get-started-title {
        font-size: 1.84rem;
        margin-bottom: .48rem;
    }
    .get-started-subtitle {
        margin-bottom: .6rem;
    }
    .get-started-tabs {
        max-width: 55%;
    }

    .opts--items {
        padding: 1.6rem;
        background-color: var(--color-brand-50);
    }
    .opts--heading {
        flex-direction: column;
        align-items: flex-start;
        gap: .6rem;
    }
    .opts--icon svg {
        font-size: 2.2rem;
    }

    .section--heading h2,
    .opts--items h3 {
        font-size: 1.52rem;
        line-height: 1.2;
    }
    .opts--items p,
    .get-started-subtitle {
        font-size: 1.4rem;
        line-height: 1.3;
    }
    .opts--items p {
        font-size: 1.34rem;
    }
    .opts--items button, 
    .opts--btns div {
        font-size: 1.3rem;
    }
    .opts--items button {
        padding: .48rem .64rem;
    }
    .get-started-btn {
        width: 100%;
        font-size: 1.48rem;
    }


    .prog--grid {
        grid-template-columns: 1fr 1fr;
    }
    .insight--grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* 500px === 31.25em */
@media screen and (max-width: 31.25em) {
    .prog-figure {
        padding: .6rem 1rem;
        gap: 0;
    }
    .prog-figure-bottom {
        align-items: flex-end;
    }
    .prog-figure-icon svg {
        font-size: 2rem;
    }
    .prog-figure-value, .insight--info .value {
        font-size: 1.72rem;
    }
    .prog-figure-value {
        opacity: .85;
    }
    .prog-figure-title {
        font-size: 1.36rem;
    }
    .sales-section .section--top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .insight--grid {
        grid-template-columns: 1fr 1fr;
    } 
}

/* 450px === 28.125em */
@media screen and (max-width: 28.125em) {
    .get-started-tabs {
        max-width: 80%;
    }

    .prog--grid {
        grid-template-columns: 1fr;
    }
    .prog-figure {
        background-color: #f9f9f9;
    }
    .grid--left .card,
    .grid--right .card {
        padding: 2.2rem 1.8rem;
    }

    .home--grid, .grid--left,
    .grid--right,
    .insights--container {
        gap: 2rem;
    }
    .recent-section .section--heading {
        width: 19rem;
    }
    .quick-container button {
        font-size: 1.3rem;
    }
}



/* 400px === 25em */
@media screen and (max-width: 25em) {

    .get-started-tabs {
        max-width: 100%;
    }
}