
.theme--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.theme__main {
    height: 40rem;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fff;
    border: 4px solid #333;
    border-radius: .8rem;
}


.theme__main--img {
    border-radius: .4rem;
    width: 95%;
    height: 95%;
    object-fit: 100%;
}

.theme__main--detail {
    position: absolute;
    bottom: 0;
    height: 6rem;
    width: 100%;
    border: 4px solid #333;
    background-color: #333;
    color: #fff;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}







/* come back to redo */

@media screen and (max-width: 600px) {
    .theme--grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .theme__main {
        height: auto;
    }
}