.page__section--heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 4.4rem;
}

.page__section--title {
	font-size: 2.4rem;
	font-weight: 600;
}
.page__section--title svg {
	font-size: 2.4rem;
	color: var(--color-brand-500);
	margin: 0 0 -0.4rem 0.8rem;
}
.page__section--text {
	font-size: 1.3rem;
	color: #555;
	line-height: 1.4;
	margin-top: 0.68rem;
	font-weight: 500;
}

.page__section--btns {
	display: flex;
	align-items: center;
	gap: 1.2rem;
}
.page__section-top-btn {
	justify-content: center;
	font-weight: 500;
	/* padding: .6rem 1.2rem; */
	padding: 0.8rem 1.2rem;
	color: #fff;
	font-size: 1.4rem;
	border: none;
	border-radius: 0.4rem;
	cursor: pointer;
	transition: opacity 0.3s;

	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.page__section-top-btn.more {
	background-color: var(--color-brand-500);
}
.page__section-top-btn.add {
	background-color: #333;
}

.page__section-top-btn svg {
	font-size: 2rem;
}

.page__section-top-btn:hover {
	opacity: 0.9;
}

.page__section--action {
	position: relative;
}
.page__section--dropdown {
	width: 100%;
	min-height: 6rem;
	background-color: #fff;
	padding: 0.6rem;
	border-radius: 0.4rem;
	position: absolute;
	z-index: 50;
	top: 100%;
	left: 0;

	border: 1px solid #eff2f7;
	box-shadow: 0 0 2px #0000001e, 0 0 10px #0000000d;

	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}
.page__section--dropdown li {
	display: flex;
	align-items: center;
	gap: 0.8rem;

	font-size: 1.2rem;
	font-weight: 600;
	cursor: pointer;
	padding: 0.5rem 0.3rem;
	border-radius: 0.2rem;
	transition: all 0.3s;
}
.page__section--dropdown li:hover {
	background-color: var(--color-brand-50);
}
.page__section--dropdown li span {
	background-color: #f7f7f7;
	padding: 0.25rem 0.5rem;
	border-radius: 0.2rem;
	color: var(--color-brand-500);
}

.page__section--insights .insight--figure {
	padding: 1.8rem 1.2rem;
}

/* 
.page__section--main {
    background-color: #f1f1f1;
    border-radius: .4rem;
    height: 20rem;
    border: 1px solid var(--border-color);
} */

.table--head {
	padding: 1.4rem;
	background-color: #f9f9f9;
}
.table--head .flex {
	flex-direction: row !important;
	align-items: center !important;
}
.table--head div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.table--flex {
	display: flex;
	align-items: center;
	gap: 1.2rem;
}
.table--flex .table--info {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	align-items: flex-start;
}

.table--flex img {
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 0.4rem;
}

.table--flex .table--info h3 {
	font-size: 1.5;
	font-weight: 500;
}
.table--flex .table--info span {
	font-size: 1.28rem;
	background-color: var(--color-brand-50);
	padding: 0.2rem 0.4rem;
	color: var(--color-brand-500);
	font-weight: 500;
	border-radius: 0.4rem;
}

.table--info p {
	font-size: 1.24rem;
	font-weight: 500;
}
.table--info p span {
	color: #888;
}

.table--btn {
	border: none;
	display: flex;
	align-items: center;
	gap: 0.24rem;
	background-color: #e9e9e9;
	color: #444;
	font-size: 1.28rem;
	font-weight: 600;
	cursor: pointer;
	padding: 1rem 1.3rem;
	border-radius: 0.4rem;
}
.table--btn svg {
	font-size: 2rem;
	line-height: 1 !important;
}
.table--actions .table--btn {
    color: var(--color-brand-500);
    background-color: var(--color-brand-50);
}

.table--input {
	padding: 1rem !important;
	background-color: #fff;
	max-width: 20rem;
}
.table--grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2.4rem;
	padding: 1rem 2rem;
}

.table--tabs {
	background-color: #e9e9e9;
	border: none;
	padding: 0.4rem 0.28rem;
	gap: 0.2rem;
	color: #333;
	border-radius: 0.4rem;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.table--tabs span {
	padding: 0.2rem;
	text-align: center;
	padding: 0.7rem .84rem;
	border-radius: 0.4rem;
	transition: all 0.3s;

	display: flex;
	align-items: center;
	justify-content: center;
}
.table--tabs span.active {
	background-color: var(--color-brand-500);
	color: #fff;
}






.product__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.6rem;
	padding: 2.8rem 1.4rem;
}
.product__figure {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	cursor: pointer;
	font-weight: 300;

	border: 1.4px solid #f1f1f1;
	padding: 1rem;
	border-radius: 0.6rem;
}
.product__figure--img {
	position: relative;
	width: 100%;
}
.product__figure--stat {
	position: absolute;
	top: 5px;
	right: 5px;
}
.product__figure img {
	width: 100%;
	max-height: 20rem;
	object-fit: cover;
	border-radius: 0.4rem;
}
.product__details {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-family: inherit;
	color: #444;
}

.product__figure--name {
	font-size: 1.52rem;
	font-weight: 500;
	line-height: 1.3;
	color: #444;
}
.product__figure--price {
	font-weight: 500;
	font-size: 1.28rem;
	margin-top: 0.64rem;
	color: #777;
}
.product__figure--details {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
	font-size: 1.3rem;
}
.product__figure--details p {
	color: #555;
}
.product__figure--details span {
	margin-left: 0.62rem;
	font-weight: 600;
}
.product__figure--actions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}





















@media screen and (max-width: 1050px) {
	.product__grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 780px) {
	.product__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 620px) {
	.product__grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 450px) {
	.page__section-top-btn {
		font-size: 1.34rem;
		width: 100%;
	}

	.page__section--main.card {
		border: none;
		box-shadow: unset;
	}

	.product__grid {
		padding: 2rem 0;
		gap: 1.2rem;
	}

	.product__figure--name {
		font-size: 1.48rem;
	}

	.product__figure--img,
	.product__figure img {
		max-height: 20rem;
		width: 100%;
		height: auto;
	}
}


/* @media screen and (max-width: 400px) {} */

@media screen and (max-width: 385px) {
	.page__section--insights.insight--grid {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 365px) {
	.page__section--heading {
		flex-direction: column;
		align-items: flex-start;
		gap: 1.2rem;
	}

	.product__grid {
		grid-template-columns: 1fr;
	}
	.product__figure--details {
		flex-direction: row;
		gap: 1rem;
	}
	.product__figure--img,
	.product__figure img {
		max-height: 24rem;
	}
}
