.auth__section {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 2.4rem;

    width: 100%;
    height: 100vh;
    padding: 1.8rem;
}

.auth--left {
    scrollbar-width: none;
    height: auto;
    margin: -1.8rem 0;
    padding: 1.8rem 0;

}
.auth--right {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: .6rem;
    padding: 2.4rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.auth--left-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.auth--left-link, .auth--left-link:visited, .auth--left-link:link {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: .4rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}
.auth--left-link svg {
    font-size: 2rem;
}


.auth--left-container {
    height: 100vh;
    display: flex;
    justify-content: center;
}
.auth--left-container.centered {
    flex-direction: column;
    align-items: center;
}
.auth--form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width: 80%;
    height: auto;
}
.form--heading {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}
.form--item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .8rem;
    width: 100%;
}
.form--label {
    font-size: 1.4rem;
    font-weight: 600;
}
.form--input-box {
    position: relative;
    width: 100%;
}
.form--input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    right: 1rem;
    cursor: pointer;
}
.form--input-icon svg {
    font-size: 1.6rem;
    color: #555;
}
.form--input {
    padding: 1.2rem;
    width: 100%;
    border: 1.4px solid #eee ;
    border-radius: .4rem;
    transition: all .35s;
    font-family: inherit;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 500;
}
.form--input:hover, .form--input:focus,
.otp--item input:hover, .otp--item input:focus-visible,
.otp--item input:active {
    border-color: var(--color-brand-300) !important;
    outline: none;
}
.form--flex {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.form--flex,
.form--info {
    font-size: 1.34rem;
    font-weight: 500;
    line-height: 1.3;
}

.auth--left-link,
.form--flex a:link,
.form--flex a:visited,
.form--info a:link,
.form--info a:visited,
.form--info button {
    color: var(--color-brand-500);
    font-weight: 600;
    transition: text-shadow .35s;
}
.form--info button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.form--info button:hover,
.auth--left-link:hover,
.form--flex a:hover,
.form--info a:hover {
    text-shadow: var(--text-shadow) var(--color-brand-500);
}

.form--item-flex {
    display: flex;
    align-items: center;
    gap: .4rem;
}
.form--submit {
    background-color: var(--color-brand-500);
    border: none;
    padding: 1.2rem;
    font-size: 1.68rem;
    font-weight: 500;
    color: #fff;
    border-radius: .4rem;
    cursor: pointer;
    transition: background-color .35s;
}
.form--submit:hover {
    background-color: var(--color-brand-300);
}
#checkbox {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: .24rem;
    border: 1.4px solid var(--color-brand-500);
    cursor: pointer;
    transition: all .2s;
}
#checkbox.is-selected {
    background-color: var(--color-brand-500);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
}
#checkbox.is-selected svg {
    font-size: 1rem;
}

.form--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    align-items: center;
}
.form--item.otp--item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.otp--item input {
    border-radius: .4rem;
    border: 1.4px solid #eee;
    transition: all .3s;
    width: 5rem !important;
    height: 5rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: inherit;
    color: inherit;
}




.phone-input {
    border: 1.4px solid #eee !important;
    font-family: "Raleway" !important;
    font-weight: 500 !important;
    font-size: 1.4rem !important;
    color: inherit !important;
    width: 100% !important;
    padding: 2.1rem !important;
    padding-left: 4.2rem !important;
}
.phone-input:hover,
.phone-input:focus {
    border-color: var(--color-brand-300) !important;
    outline: none !important;
}
.auth--extra-info {
    margin-top: -1rem;
    margin-bottom: 1.8rem;
}
.auth--extra-info .auth--right-text {
    margin-bottom: 1rem;
}
.form--error-message {
    color: red;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    height: 1rem;
    margin: -.6rem 0 -.5rem;
}

/* =========================== */
/* =========================== */
.auth--logo {
    width: 10rem;
    margin-bottom: 1.2rem;
}
.auth--logo img {
    width: 100%;
}


.auth--right-heading {
    font-size: 4.3rem;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.auth--right-text {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 1.8rem;
    opacity: .9;
}
.auth--right-details {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.auth--right-users {
    display: flex;
    align-items: center;
}
.auth--right-users img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1.4px solid #fff;
}
.auth--right-users img:not(:last-child) {
    margin-right: -1rem;
}

.auth--right-rating {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
.auth--right-rating p {
    font-size: 1.2rem;
    opacity: .9;
}
.auth--right-rating span {
    display: flex;
    align-items: center;
    gap: .2rem;
    font-size: 1.4rem;
}
.auth--right-rating span p {
    font-weight: 600;
}




@media screen and (max-width: 1090px) {
    .auth--form {
        width: 100% !important;
    }
}

@media screen and (max-width: 950px) {
    .auth__section {
        grid-template-columns: 2fr 3fr;
    }
    .auth--right-heading {
        font-size: 3.8rem;
    }
}


@media screen and (max-width: 850px) {
    .auth__section {
        grid-template-columns: 1fr;
    }
    .auth--logo {
        margin-bottom: -.5rem;
    }
    .auth--right {
        display: none;
    }
    .form--submit:hover {
        background-color: var(--color-brand-500);
    }
}


@media screen and (max-width: 450px) {
    .auth__section {
        padding: 2rem;
        height: 99vh;
    }


    .auth--left-container {
        height: 90;
        display: unset;
    }
    .auth--left-container.centered {
        flex-direction: unset;
    }
    .auth--left-container.centered .auth--form {
        margin: 8rem 0 4rem;
    }

}


@media screen and (max-width: 359px) {
    .form--item-flex {
        align-items: flex-start !important;
    }
}